
<html lang="en">

  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
      <title>
          IdeaBoard
          
      </title> <link rel="apple-touch-icon" sizes="57x57" href="IB_Favico.ico/android-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="60x60" href="IB_Favico.ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="IB_Favico.ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="IB_Favico.ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="IB_Favico.ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="IB_Favico.ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="IB_Favico.ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="IB_Favico.ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="IB_Favico.ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="IB_Favico.ico/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="IB_Favico.ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="IB_Favico.ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="IB_Favico.ico/favicon-16x16.png">
      <link rel="manifest" href="IB_Favico.ico/manifest.json">
      <meta name="viewport" content="width=device-width, initial-scale=1">
 
    </head>

  
  <canvas id="draw"></canvas>

  

  <body>

    <div id="sidebar">
      <button id="pen" class="btn btn-default"><i class="fa fa-pencil"></i><input type="color" id="colorpicker" value="#000000" class="colorpicker"></button>
      <select id="mySelect" name="mySelect">
        <option value="4">4</option>
        <option value="6">6</option>
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="14">14</option>
        <option value="16">16</option>          <option value="16">16</option>
        <option value="18">18</option>
        <option value="20">20</option>
        <option value="22">22</option>
        <option value="24">24</option>
      </select>
      <input type="color" value="#ffffff" id="bgcolorpicker" class="colorpicker">
      <button id="eraser" class="btn btn-default"><span class="glyphicon glyphicon-erase" aria-hidden="true"></span></button>
      <button id="clear" class="btn btn-default"> <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span></button>
    </div>
    <script src="sketch.js"></script>
  </body>

  </html>

  
