.wrapper {
    max-width: 900px;
    margin: auto;
    font-family: "Arial";
}
 
.toolbar{
    width: 100%;
    background-color: #27496d;
    overflow: auto;
}
 
.toolbar a {
    float: left;
    width: 11%;
    text-align: center;
    padding: 6px 5px;
    transition: all 0.5s ease;
    color: #27496d;
}
 
/* Change color on hover */
.toolbar a:hover {
    background-color: #4D4D4D;
  }
 
/* Change color on selected icon */
.selected {
    background-color: #4D4D4D; 
}
 
#my-canvas{
    width: 100%;
    border: 10px solid #000000;
}
 
#img-data-div{
    width: 100%;
    max-width: 900px;
    height: 200px;
}
.colorButtons {
    display: block;
    margin: 20px 0;
}

canvas {
    cursor: crosshair;
    border:"5px solid";
}

div#sidebar {
    position: absolute;
    left: 0;
    width: 150px;
    padding: 20px 20px;
    top: 0;
}

canvas#canvas {
    left: 150px;
    top: 45px;
}

.btn {
    margin-bottom: 10px;
    width: 100%;
}
input {
    width: 100%;
    margin-bottom: 10px;
}

.input-group {
    margin-bottom: 10px;
}

.toolsButtons .btn {
    width: 28%;
}

.sizeButtons .btn {
    width: 10%;
}

.colorpicker {
    background: transparent;
    height: 40px;
}

